<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salento Coffee Roastery</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>




<body>

    <header>
        <div class="logo">Coffee</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Savor the perfect Brew!</h1>
            <p>"Step into a world where every cup of coffee brings comfort and joy. We serve freshly brewed coffee made from premium beans, crafted with care to give you the perfect start to your day."</p>
            <div class="btn-group">
                <button class="btn btn-white">Place</button>
                <button class="btn btn-orange">Order</button>
            </div>
        </div>
    </section>

    <section class="features" id ="menu">
        <h2 class="section-title">Featurress</h2>
        <div class="feature-grid">
            <div class="feature-item">
                <i class="fas fa-coffee"></i>
                <h3>Espresso</h3>
                <p>Strong, small shot of pure coffee<br> 
                         with high caffeine</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-mug-hot"></i>
                <h3>Cappuccino</h3>
                <p>Equal parts espresso, milk, and foam. Balanced and slightly frothy.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-glass-whiskey"></i>
                <h3>Latte</h3>
                <p>Espresso with lots of milk, smooth and creamy taste.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-cookie"></i>
                <h3>Mocha</h3>
                <p>Coffee with chocolate flavor, sweet and rich.</p>
            </div>
        </div>
    </section>

    <section class="process">
        <div class="process-info">
            <h2>The best taste from the process</h2><Br>
            <p><h1></h1>“Step into a world where every cup of coffee brings<br>  
comfort and joy. We serve freshly brewed coffee<br> 
made from premium beans, crafted with care to <br>
give you the perfect start to your day.”.</h1></p>
        </div>
        <div class="process-cards">
            <div class="card card-dark">
                <i class="fas fa-hand-holding"></i>
                <p>Hand Process</p>
            </div>
            <div class="card card-light">
                <i class="fas fa-leaf"></i>
                <p>Organic Taste</p>
            </div>
            <div class="card card-dark">
                <i class="fas fa-shipping-fast"></i>
                <p>Direct Tress</p>
            </div>
        </div>
    </section>

 





</body>
</html>